{
  "cSpell.words": [
    "antd",
    "autorun",
    "bragment",
    "browserslist",
    "commitlint",
    "craco"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true
}
