{
  "cSpell.words": [
    "antd",
    "anticon",
    "autorun",
    "bragment",
    "browserslist",
    "commitlint",
    "craco"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
